POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5435

TEST_POSTGRES_DB=mydatabase_test
TEST_POSTGRES_USER=myuser
TEST_POSTGRES_PASSWORD=mypassword
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5434
